# logging.conf
[loggers]
keys=root

[logger_root]
level=INFO
handlers=timedRotatingFileHandler
#,timedRotateFileHandler,errorTimedRotateFileHandler

#################################################
[handlers]
keys=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFileHandler
args=('../log/stock.log', 'D',1)


#################################################
[formatters]
keys=simpleFormatter, multiLineFormatter,timedRotatingFileHandler

[formatter_simpleFormatter]
format= %(levelname)s %(threadName)s %(asctime)s:   %(message)s
datefmt=%H:%M:%S

[formatter_timedRotatingFileHandler]
format= [%(process)d] %(levelname)s %(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_multiLineFormatter]
format= ------------------------- %(levelname)s -------------------------
 Time:      %(asctime)s
 Thread:    %(threadName)s
 File:      %(filename)s(line %(lineno)d)
 Message:
 %(message)s

datefmt=%Y-%m-%d %H:%M:%S